# Population data format follows:
# cur_innov_num, cur_node_id, final_gen, highest_fitness, highest_last_changed, last_species, mean_fitness, population_size, standard_deviation, variance, winnergen
#    + All Organisms
#    + All Species
#    + All Innovations

# Population information follows:
50, 8, 0, 0.0, 0, 40, 0.0, 50, 0.0, 0.0, 0
# Organism data format follows:
# 'Organism', ID, champion, eliminate, error, expected_offspring, fitness, generation, high_fit, mate_baby, mut_struct_baby, orig_fitness, pop_champ, pop_champ_child, super_champ_offspring, winner
#    + Genome

Organism, 0, false, false, 0.0, 0.0, 0.9, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 5, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 14, 0.6518650650978088, true, Link, 0, 0.0, false, false, 0.6518650650978088, 1, 3
Gene, 15, -0.9560708999633789, true, Link, 1, 0.0, false, false, -0.9560708999633789, 2, 3
Gene, 21, -0.022475719451904297, true, Link, 2, 0.0, false, false, -0.022475719451904297, 1, 4
Gene, 22, 0.3088570833206177, true, Link, 3, 0.0, false, false, 0.3088570833206177, 2, 4
Gene, 29, -0.6927173137664795, true, Link, 4, 0.0, false, false, -0.6927173137664795, 2, 5
Gene, 30, 0.16151928901672363, true, Link, 5, 0.0, false, false, 0.16151928901672363, 3, 5
Gene, 31, -0.07934534549713135, true, Link, 6, 0.0, false, false, -0.07934534549713135, 4, 5
Gene, 43, -0.09029734134674072, true, Link, 7, 0.0, false, false, -0.09029734134674072, 2, 7
Gene, 44, -0.999120831489563, true, Link, 8, 0.0, false, false, -0.999120831489563, 3, 7

Organism, 1, false, false, 0.0, 0.0, 0.9, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 5, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 7, 0.5309016704559326, true, Link, 27, 0.0, false, false, 0.5309016704559326, 1, 2
Gene, 14, -0.5235018730163574, true, Link, 28, 0.0, false, false, -0.5235018730163574, 1, 3
Gene, 15, 0.866091251373291, true, Link, 29, 0.0, false, false, 0.866091251373291, 2, 3
Gene, 21, -0.8319476246833801, true, Link, 30, 0.0, false, false, -0.8319476246833801, 1, 4
Gene, 22, -0.6905813813209534, true, Link, 31, 0.0, false, false, -0.6905813813209534, 2, 4
Gene, 23, 0.5434036254882812, true, Link, 32, 0.0, false, false, 0.5434036254882812, 3, 4
Gene, 28, -0.4143083095550537, true, Link, 33, 0.0, false, false, -0.4143083095550537, 1, 5
Gene, 31, 0.6913573741912842, true, Link, 34, 0.0, false, false, 0.6913573741912842, 4, 5
Gene, 43, -0.600372850894928, true, Link, 35, 0.0, false, false, -0.600372850894928, 2, 7
Gene, 44, -0.2504926919937134, true, Link, 36, 0.0, false, false, -0.2504926919937134, 3, 7
Gene, 45, -0.9055153131484985, true, Link, 37, 0.0, false, false, -0.9055153131484985, 4, 7

Organism, 2, false, false, 0.0, 0.0, 0.2, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 7, 0.57590651512146, true, Link, 60, 0.0, false, false, 0.57590651512146, 1, 2
Gene, 42, 0.38413798809051514, true, Link, 61, 0.0, false, false, 0.38413798809051514, 1, 7
Gene, 43, 0.9487026333808899, true, Link, 62, 0.0, false, false, 0.9487026333808899, 2, 7

Organism, 3, false, false, 0.0, 0.0, 0.45, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 5, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 7, -0.830632746219635, true, Link, 113, 0.0, false, false, -0.830632746219635, 1, 2
Gene, 14, -0.5964127779006958, true, Link, 114, 0.0, false, false, -0.5964127779006958, 1, 3
Gene, 23, -0.42096245288848877, true, Link, 115, 0.0, false, false, -0.42096245288848877, 3, 4
Gene, 28, 0.6395385265350342, true, Link, 116, 0.0, false, false, 0.6395385265350342, 1, 5
Gene, 29, 0.6918086409568787, true, Link, 117, 0.0, false, false, 0.6918086409568787, 2, 5
Gene, 31, 0.19180631637573242, true, Link, 118, 0.0, false, false, 0.19180631637573242, 4, 5
Gene, 42, 0.6995564103126526, true, Link, 119, 0.0, false, false, 0.6995564103126526, 1, 7
Gene, 44, 0.35793358087539673, true, Link, 120, 0.0, false, false, 0.35793358087539673, 3, 7

Organism, 4, false, false, 0.0, 0.0, 0.9, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 5, SIGMOID, NEURON, HIDDEN
Node, 6, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 7, -0.11608755588531494, true, Link, 157, 0.0, false, false, -0.11608755588531494, 1, 2
Gene, 15, 0.33776217699050903, true, Link, 158, 0.0, false, false, 0.33776217699050903, 2, 3
Gene, 21, -0.7894818782806396, true, Link, 159, 0.0, false, false, -0.7894818782806396, 1, 4
Gene, 22, 0.18366998434066772, true, Link, 160, 0.0, false, false, 0.18366998434066772, 2, 4
Gene, 23, 0.4983934164047241, true, Link, 161, 0.0, false, false, 0.4983934164047241, 3, 4
Gene, 28, -0.9271219372749329, true, Link, 162, 0.0, false, false, -0.9271219372749329, 1, 5
Gene, 29, 0.9431357383728027, true, Link, 163, 0.0, false, false, 0.9431357383728027, 2, 5
Gene, 35, -0.6519355177879333, true, Link, 164, 0.0, false, false, -0.6519355177879333, 1, 6
Gene, 36, -0.27876943349838257, true, Link, 165, 0.0, false, false, -0.27876943349838257, 2, 6
Gene, 38, -0.8090165257453918, true, Link, 166, 0.0, false, false, -0.8090165257453918, 4, 6
Gene, 39, 0.05029451847076416, true, Link, 167, 0.0, false, false, 0.05029451847076416, 5, 6
Gene, 42, -0.10862278938293457, true, Link, 168, 0.0, false, false, -0.10862278938293457, 1, 7
Gene, 43, -0.2718850374221802, true, Link, 169, 0.0, false, false, -0.2718850374221802, 2, 7
Gene, 47, -0.7592228651046753, true, Link, 170, 0.0, false, false, -0.7592228651046753, 6, 7

Organism, 5, false, false, 0.0, 0.0, 0.45, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 42, -0.401974081993103, true, Link, 199, 0.0, false, false, -0.401974081993103, 1, 7

Organism, 6, false, false, 0.0, 0.0, 0.25, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 5, SIGMOID, NEURON, HIDDEN
Node, 6, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 7, 0.585868775844574, true, Link, 202, 0.0, false, false, 0.585868775844574, 1, 2
Gene, 14, 0.25505924224853516, true, Link, 203, 0.0, false, false, 0.25505924224853516, 1, 3
Gene, 15, -0.024486839771270752, true, Link, 204, 0.0, false, false, -0.024486839771270752, 2, 3
Gene, 21, 0.1947464942932129, true, Link, 205, 0.0, false, false, 0.1947464942932129, 1, 4
Gene, 23, -0.9530732035636902, true, Link, 206, 0.0, false, false, -0.9530732035636902, 3, 4
Gene, 28, 0.040266454219818115, true, Link, 207, 0.0, false, false, 0.040266454219818115, 1, 5
Gene, 29, 0.14794319868087769, true, Link, 208, 0.0, false, false, 0.14794319868087769, 2, 5
Gene, 35, 0.49269407987594604, true, Link, 209, 0.0, false, false, 0.49269407987594604, 1, 6
Gene, 46, -0.0669744610786438, true, Link, 210, 0.0, false, false, -0.0669744610786438, 5, 7
Gene, 47, 0.23948770761489868, true, Link, 211, 0.0, false, false, 0.23948770761489868, 6, 7

Organism, 7, false, false, 0.0, 0.0, 0.55, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 42, 0.5205369591712952, true, Link, 232, 0.0, false, false, 0.5205369591712952, 1, 7

Organism, 8, false, false, 0.0, 0.0, 0.55, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 5, SIGMOID, NEURON, HIDDEN
Node, 6, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 14, -0.5248165130615234, true, Link, 235, 0.0, false, false, -0.5248165130615234, 1, 3
Gene, 15, -0.7255192995071411, true, Link, 236, 0.0, false, false, -0.7255192995071411, 2, 3
Gene, 21, 0.28030312061309814, true, Link, 237, 0.0, false, false, 0.28030312061309814, 1, 4
Gene, 23, -0.5435593128204346, true, Link, 238, 0.0, false, false, -0.5435593128204346, 3, 4
Gene, 28, 0.3752281665802002, true, Link, 239, 0.0, false, false, 0.3752281665802002, 1, 5
Gene, 31, 0.3736257553100586, true, Link, 240, 0.0, false, false, 0.3736257553100586, 4, 5
Gene, 36, 0.4161694049835205, true, Link, 241, 0.0, false, false, 0.4161694049835205, 2, 6
Gene, 38, 0.641645610332489, true, Link, 242, 0.0, false, false, 0.641645610332489, 4, 6
Gene, 42, 0.9901148080825806, true, Link, 243, 0.0, false, false, 0.9901148080825806, 1, 7
Gene, 43, 0.5177984833717346, true, Link, 244, 0.0, false, false, 0.5177984833717346, 2, 7
Gene, 44, -0.822601318359375, true, Link, 245, 0.0, false, false, -0.822601318359375, 3, 7
Gene, 45, 0.7533010840415955, true, Link, 246, 0.0, false, false, 0.7533010840415955, 4, 7
Gene, 47, -0.02770906686782837, true, Link, 247, 0.0, false, false, -0.02770906686782837, 6, 7

Organism, 9, false, false, 0.0, 0.0, 0.15, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 7, 0.07530540227890015, true, Link, 274, 0.0, false, false, 0.07530540227890015, 1, 2
Gene, 14, 0.5528388619422913, true, Link, 275, 0.0, false, false, 0.5528388619422913, 1, 3
Gene, 42, 0.049603164196014404, true, Link, 276, 0.0, false, false, 0.049603164196014404, 1, 7
Gene, 43, 0.09241807460784912, true, Link, 277, 0.0, false, false, 0.09241807460784912, 2, 7

Organism, 10, false, false, 0.0, 0.0, 0.15, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 5, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 7, -0.7147454619407654, true, Link, 286, 0.0, false, false, -0.7147454619407654, 1, 2
Gene, 14, -0.15524107217788696, true, Link, 287, 0.0, false, false, -0.15524107217788696, 1, 3
Gene, 15, 0.9819411635398865, true, Link, 288, 0.0, false, false, 0.9819411635398865, 2, 3
Gene, 23, 0.3168379068374634, true, Link, 289, 0.0, false, false, 0.3168379068374634, 3, 4
Gene, 42, -0.6290764808654785, true, Link, 290, 0.0, false, false, -0.6290764808654785, 1, 7
Gene, 43, 0.2846202850341797, true, Link, 291, 0.0, false, false, 0.2846202850341797, 2, 7
Gene, 44, 0.9242910146713257, true, Link, 292, 0.0, false, false, 0.9242910146713257, 3, 7
Gene, 46, -0.9730395674705505, true, Link, 293, 0.0, false, false, -0.9730395674705505, 5, 7

Organism, 11, false, false, 0.0, 0.0, 0.45, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 5, SIGMOID, NEURON, HIDDEN
Node, 6, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 21, -0.5142126083374023, true, Link, 310, 0.0, false, false, -0.5142126083374023, 1, 4
Gene, 22, -0.5960947871208191, true, Link, 311, 0.0, false, false, -0.5960947871208191, 2, 4
Gene, 23, 0.8360337018966675, true, Link, 312, 0.0, false, false, 0.8360337018966675, 3, 4
Gene, 30, -0.022752225399017334, true, Link, 313, 0.0, false, false, -0.022752225399017334, 3, 5
Gene, 36, -0.8380892276763916, true, Link, 314, 0.0, false, false, -0.8380892276763916, 2, 6
Gene, 38, -0.6118137836456299, true, Link, 315, 0.0, false, false, -0.6118137836456299, 4, 6
Gene, 39, -0.49020200967788696, true, Link, 316, 0.0, false, false, -0.49020200967788696, 5, 6
Gene, 42, -0.222958505153656, true, Link, 317, 0.0, false, false, -0.222958505153656, 1, 7
Gene, 43, 0.430736243724823, true, Link, 318, 0.0, false, false, 0.430736243724823, 2, 7
Gene, 44, -0.10986226797103882, true, Link, 319, 0.0, false, false, -0.10986226797103882, 3, 7

Organism, 12, false, false, 0.0, 0.0, 0.55, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 7, 0.4817574620246887, true, Link, 340, 0.0, false, false, 0.4817574620246887, 1, 2
Gene, 42, 0.5492904186248779, true, Link, 341, 0.0, false, false, 0.5492904186248779, 1, 7

Organism, 13, false, false, 0.0, 0.0, 0.3, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 7, -0.7998465299606323, true, Link, 348, 0.0, false, false, -0.7998465299606323, 1, 2
Gene, 42, 0.12603378295898438, true, Link, 349, 0.0, false, false, 0.12603378295898438, 1, 7
Gene, 43, 0.23372101783752441, true, Link, 350, 0.0, false, false, 0.23372101783752441, 2, 7

Organism, 14, false, false, 0.0, 0.0, 0.45, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 14, 0.43143969774246216, true, Link, 357, 0.0, false, false, 0.43143969774246216, 1, 3
Gene, 15, 0.5679651498794556, true, Link, 358, 0.0, false, false, 0.5679651498794556, 2, 3
Gene, 42, -0.9115328788757324, true, Link, 359, 0.0, false, false, -0.9115328788757324, 1, 7
Gene, 43, 0.2474297285079956, true, Link, 360, 0.0, false, false, 0.2474297285079956, 2, 7

Organism, 15, false, false, 0.0, 0.0, 0.55, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 42, 0.7126715183258057, true, Link, 369, 0.0, false, false, 0.7126715183258057, 1, 7

Organism, 16, false, false, 0.0, 0.0, 0.55, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 14, -0.139146089553833, true, Link, 372, 0.0, false, false, -0.139146089553833, 1, 3
Gene, 15, -0.29169076681137085, true, Link, 373, 0.0, false, false, -0.29169076681137085, 2, 3
Gene, 42, 0.18872880935668945, true, Link, 374, 0.0, false, false, 0.18872880935668945, 1, 7

Organism, 17, false, false, 0.0, 0.0, 0.4, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 7, -0.36550265550613403, true, Link, 381, 0.0, false, false, -0.36550265550613403, 1, 2
Gene, 15, -0.6364533305168152, true, Link, 382, 0.0, false, false, -0.6364533305168152, 2, 3
Gene, 42, -0.86939537525177, true, Link, 383, 0.0, false, false, -0.86939537525177, 1, 7
Gene, 43, 0.15273982286453247, true, Link, 384, 0.0, false, false, 0.15273982286453247, 2, 7
Gene, 44, 0.40358155965805054, true, Link, 385, 0.0, false, false, 0.40358155965805054, 3, 7

Organism, 18, false, false, 0.0, 0.0, 0.15, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 7, 0.4430012106895447, true, Link, 402, 0.0, false, false, 0.4430012106895447, 1, 2
Gene, 15, -4.181861877441406E-4, true, Link, 403, 0.0, false, false, -4.181861877441406E-4, 2, 3
Gene, 21, -0.44874101877212524, true, Link, 404, 0.0, false, false, -0.44874101877212524, 1, 4
Gene, 23, 0.3087555170059204, true, Link, 405, 0.0, false, false, 0.3087555170059204, 3, 4
Gene, 42, -0.2010653018951416, true, Link, 406, 0.0, false, false, -0.2010653018951416, 1, 7
Gene, 44, 0.27209651470184326, true, Link, 407, 0.0, false, false, 0.27209651470184326, 3, 7
Gene, 45, 0.5185679197311401, true, Link, 408, 0.0, false, false, 0.5185679197311401, 4, 7

Organism, 19, false, false, 0.0, 0.0, 0.45, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 42, -0.31939786672592163, true, Link, 423, 0.0, false, false, -0.31939786672592163, 1, 7

Organism, 20, false, false, 0.0, 0.0, 0.55, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 14, 0.3767915368080139, true, Link, 426, 0.0, false, false, 0.3767915368080139, 1, 3
Gene, 15, 0.22056281566619873, true, Link, 427, 0.0, false, false, 0.22056281566619873, 2, 3
Gene, 42, 0.33680617809295654, true, Link, 428, 0.0, false, false, 0.33680617809295654, 1, 7
Gene, 43, -0.626255214214325, true, Link, 429, 0.0, false, false, -0.626255214214325, 2, 7

Organism, 21, false, false, 0.0, 0.0, 0.15, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 5, SIGMOID, NEURON, HIDDEN
Node, 6, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 14, 0.2832581400871277, true, Link, 466, 0.0, false, false, 0.2832581400871277, 1, 3
Gene, 15, 0.9780179262161255, true, Link, 467, 0.0, false, false, 0.9780179262161255, 2, 3
Gene, 22, 0.4277656674385071, true, Link, 468, 0.0, false, false, 0.4277656674385071, 2, 4
Gene, 30, -0.42810553312301636, true, Link, 469, 0.0, false, false, -0.42810553312301636, 3, 5
Gene, 31, 0.8999621868133545, true, Link, 470, 0.0, false, false, 0.8999621868133545, 4, 5
Gene, 35, 0.4041348099708557, true, Link, 471, 0.0, false, false, 0.4041348099708557, 1, 6
Gene, 42, -0.503226637840271, true, Link, 472, 0.0, false, false, -0.503226637840271, 1, 7
Gene, 44, 0.8067468404769897, true, Link, 473, 0.0, false, false, 0.8067468404769897, 3, 7

Organism, 22, false, false, 0.0, 0.0, 0.75, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 7, 0.6032038927078247, true, Link, 490, 0.0, false, false, 0.6032038927078247, 1, 2
Gene, 15, -0.20758861303329468, true, Link, 491, 0.0, false, false, -0.20758861303329468, 2, 3
Gene, 21, 0.07311367988586426, true, Link, 492, 0.0, false, false, 0.07311367988586426, 1, 4
Gene, 22, 0.7708626985549927, true, Link, 493, 0.0, false, false, 0.7708626985549927, 2, 4
Gene, 23, 0.5257760882377625, true, Link, 494, 0.0, false, false, 0.5257760882377625, 3, 4
Gene, 42, -0.9321660399436951, true, Link, 495, 0.0, false, false, -0.9321660399436951, 1, 7
Gene, 43, -0.17039144039154053, true, Link, 496, 0.0, false, false, -0.17039144039154053, 2, 7
Gene, 44, -0.007329106330871582, true, Link, 497, 0.0, false, false, -0.007329106330871582, 3, 7
Gene, 45, -0.41421204805374146, true, Link, 498, 0.0, false, false, -0.41421204805374146, 4, 7

Organism, 23, false, false, 0.0, 0.0, 0.15, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 5, SIGMOID, NEURON, HIDDEN
Node, 6, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 14, -0.977018415927887, true, Link, 517, 0.0, false, false, -0.977018415927887, 1, 3
Gene, 23, 0.3123863935470581, true, Link, 518, 0.0, false, false, 0.3123863935470581, 3, 4
Gene, 28, -0.023162424564361572, true, Link, 519, 0.0, false, false, -0.023162424564361572, 1, 5
Gene, 30, -0.17254501581192017, true, Link, 520, 0.0, false, false, -0.17254501581192017, 3, 5
Gene, 31, 0.9836130738258362, true, Link, 521, 0.0, false, false, 0.9836130738258362, 4, 5
Gene, 37, -0.31669265031814575, true, Link, 522, 0.0, false, false, -0.31669265031814575, 3, 6
Gene, 39, 0.595108687877655, true, Link, 523, 0.0, false, false, 0.595108687877655, 5, 6
Gene, 42, -0.4600098729133606, true, Link, 524, 0.0, false, false, -0.4600098729133606, 1, 7
Gene, 43, 0.03203105926513672, true, Link, 525, 0.0, false, false, 0.03203105926513672, 2, 7
Gene, 45, 0.3160361647605896, true, Link, 526, 0.0, false, false, 0.3160361647605896, 4, 7
Gene, 46, 0.33756017684936523, true, Link, 527, 0.0, false, false, 0.33756017684936523, 5, 7

Organism, 24, false, false, 0.0, 0.0, 0.55, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 42, 0.34174370765686035, true, Link, 552, 0.0, false, false, 0.34174370765686035, 1, 7
Gene, 43, -0.5122373700141907, true, Link, 553, 0.0, false, false, -0.5122373700141907, 2, 7

Organism, 25, false, false, 0.0, 0.0, 0.45, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 7, 0.4000876545906067, true, Link, 560, 0.0, false, false, 0.4000876545906067, 1, 2
Gene, 42, -0.6026360988616943, true, Link, 561, 0.0, false, false, -0.6026360988616943, 1, 7

Organism, 26, false, false, 0.0, 0.0, 0.15, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 7, 0.2319633960723877, true, Link, 566, 0.0, false, false, 0.2319633960723877, 1, 2
Gene, 14, 0.2018033266067505, true, Link, 567, 0.0, false, false, 0.2018033266067505, 1, 3
Gene, 44, 0.8444928526878357, true, Link, 568, 0.0, false, false, 0.8444928526878357, 3, 7

Organism, 27, false, false, 0.0, 0.0, 0.45, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 5, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 21, 0.11930060386657715, true, Link, 575, 0.0, false, false, 0.11930060386657715, 1, 4
Gene, 23, 0.9411497116088867, true, Link, 576, 0.0, false, false, 0.9411497116088867, 3, 4
Gene, 28, -0.07544028759002686, true, Link, 577, 0.0, false, false, -0.07544028759002686, 1, 5
Gene, 30, 0.05973464250564575, true, Link, 578, 0.0, false, false, 0.05973464250564575, 3, 5
Gene, 42, -0.2464282512664795, true, Link, 579, 0.0, false, false, -0.2464282512664795, 1, 7
Gene, 46, -0.015951037406921387, true, Link, 580, 0.0, false, false, -0.015951037406921387, 5, 7

Organism, 28, false, false, 0.0, 0.0, 0.6, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 7, 0.8840355277061462, true, Link, 599, 0.0, false, false, 0.8840355277061462, 1, 2
Gene, 14, 0.9943297505378723, true, Link, 600, 0.0, false, false, 0.9943297505378723, 1, 3
Gene, 15, -0.4193418025970459, true, Link, 601, 0.0, false, false, -0.4193418025970459, 2, 3
Gene, 21, -0.8154218196868896, true, Link, 602, 0.0, false, false, -0.8154218196868896, 1, 4
Gene, 22, 0.684398353099823, true, Link, 603, 0.0, false, false, 0.684398353099823, 2, 4
Gene, 44, 0.8274776935577393, true, Link, 604, 0.0, false, false, 0.8274776935577393, 3, 7
Gene, 45, -0.7932837605476379, true, Link, 605, 0.0, false, false, -0.7932837605476379, 4, 7

Organism, 29, false, false, 0.0, 0.0, 0.25, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 5, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 7, -0.9463101625442505, true, Link, 630, 0.0, false, false, -0.9463101625442505, 1, 2
Gene, 14, -0.7056060433387756, true, Link, 631, 0.0, false, false, -0.7056060433387756, 1, 3
Gene, 15, 0.8269281983375549, true, Link, 632, 0.0, false, false, 0.8269281983375549, 2, 3
Gene, 23, -0.4106544852256775, true, Link, 633, 0.0, false, false, -0.4106544852256775, 3, 4
Gene, 28, 0.027558445930480957, true, Link, 634, 0.0, false, false, 0.027558445930480957, 1, 5
Gene, 30, 0.7180074453353882, true, Link, 635, 0.0, false, false, 0.7180074453353882, 3, 5
Gene, 43, 0.6142420768737793, true, Link, 636, 0.0, false, false, 0.6142420768737793, 2, 7
Gene, 44, 0.8114243149757385, true, Link, 637, 0.0, false, false, 0.8114243149757385, 3, 7
Gene, 45, -0.5990850329399109, true, Link, 638, 0.0, false, false, -0.5990850329399109, 4, 7
Gene, 46, 0.07665187120437622, true, Link, 639, 0.0, false, false, 0.07665187120437622, 5, 7

Organism, 30, false, false, 0.0, 0.0, 0.55, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 7, -0.43712037801742554, true, Link, 662, 0.0, false, false, -0.43712037801742554, 1, 2
Gene, 42, 0.12469202280044556, true, Link, 663, 0.0, false, false, 0.12469202280044556, 1, 7

Organism, 31, false, false, 0.0, 0.0, 0.45, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 5, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 15, -0.38942480087280273, true, Link, 668, 0.0, false, false, -0.38942480087280273, 2, 3
Gene, 22, 0.026180028915405273, true, Link, 669, 0.0, false, false, 0.026180028915405273, 2, 4
Gene, 23, -0.997897744178772, true, Link, 670, 0.0, false, false, -0.997897744178772, 3, 4
Gene, 28, -0.6256404519081116, true, Link, 671, 0.0, false, false, -0.6256404519081116, 1, 5
Gene, 30, -0.5967049598693848, true, Link, 672, 0.0, false, false, -0.5967049598693848, 3, 5
Gene, 42, -0.20652639865875244, true, Link, 673, 0.0, false, false, -0.20652639865875244, 1, 7
Gene, 43, 0.740095853805542, true, Link, 674, 0.0, false, false, 0.740095853805542, 2, 7

Organism, 32, false, false, 0.0, 0.0, 0.3, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 5, SIGMOID, NEURON, HIDDEN
Node, 6, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 7, -0.6582988500595093, true, Link, 689, 0.0, false, false, -0.6582988500595093, 1, 2
Gene, 14, 0.3055029511451721, true, Link, 690, 0.0, false, false, 0.3055029511451721, 1, 3
Gene, 15, -0.16895359754562378, true, Link, 691, 0.0, false, false, -0.16895359754562378, 2, 3
Gene, 21, -0.31392568349838257, true, Link, 692, 0.0, false, false, -0.31392568349838257, 1, 4
Gene, 22, 0.6747351884841919, true, Link, 693, 0.0, false, false, 0.6747351884841919, 2, 4
Gene, 23, 0.8155434727668762, true, Link, 694, 0.0, false, false, 0.8155434727668762, 3, 4
Gene, 29, -0.907641589641571, true, Link, 695, 0.0, false, false, -0.907641589641571, 2, 5
Gene, 35, -0.4342149496078491, true, Link, 696, 0.0, false, false, -0.4342149496078491, 1, 6
Gene, 37, -0.7613921761512756, true, Link, 697, 0.0, false, false, -0.7613921761512756, 3, 6
Gene, 38, -0.7931097149848938, true, Link, 698, 0.0, false, false, -0.7931097149848938, 4, 6
Gene, 39, 0.19984054565429688, true, Link, 699, 0.0, false, false, 0.19984054565429688, 5, 6
Gene, 43, 0.8287452459335327, true, Link, 700, 0.0, false, false, 0.8287452459335327, 2, 7
Gene, 45, -0.11834484338760376, true, Link, 701, 0.0, false, false, -0.11834484338760376, 4, 7
Gene, 47, -0.015219449996948242, true, Link, 702, 0.0, false, false, -0.015219449996948242, 6, 7

Organism, 33, false, false, 0.0, 0.0, 0.15, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 7, 0.056224703788757324, true, Link, 731, 0.0, false, false, 0.056224703788757324, 1, 2
Gene, 43, 0.34911948442459106, true, Link, 732, 0.0, false, false, 0.34911948442459106, 2, 7

Organism, 34, false, false, 0.0, 0.0, 0.55, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 42, 0.6512935757637024, true, Link, 737, 0.0, false, false, 0.6512935757637024, 1, 7

Organism, 35, false, false, 0.0, 0.0, 0.55, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 42, 0.4968997836112976, true, Link, 740, 0.0, false, false, 0.4968997836112976, 1, 7

Organism, 36, false, false, 0.0, 0.0, 0.9, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 7, -0.46527284383773804, true, Link, 743, 0.0, false, false, -0.46527284383773804, 1, 2
Gene, 21, -0.69583660364151, true, Link, 744, 0.0, false, false, -0.69583660364151, 1, 4
Gene, 43, -0.4164673089981079, true, Link, 745, 0.0, false, false, -0.4164673089981079, 2, 7

Organism, 37, false, false, 0.0, 0.0, 0.9, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 7, 0.6184492707252502, true, Link, 752, 0.0, false, false, 0.6184492707252502, 1, 2
Gene, 14, 0.42336368560791016, true, Link, 753, 0.0, false, false, 0.42336368560791016, 1, 3
Gene, 23, -0.6118796467781067, true, Link, 754, 0.0, false, false, -0.6118796467781067, 3, 4
Gene, 45, -0.22963833808898926, true, Link, 755, 0.0, false, false, -0.22963833808898926, 4, 7

Organism, 38, false, false, 0.0, 0.0, 0.15, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 7, -0.11792999505996704, true, Link, 764, 0.0, false, false, -0.11792999505996704, 1, 2
Gene, 14, -0.3412021994590759, true, Link, 765, 0.0, false, false, -0.3412021994590759, 1, 3
Gene, 15, -0.426708459854126, true, Link, 766, 0.0, false, false, -0.426708459854126, 2, 3
Gene, 21, -0.5391116142272949, true, Link, 767, 0.0, false, false, -0.5391116142272949, 1, 4
Gene, 23, -0.28193050622940063, true, Link, 768, 0.0, false, false, -0.28193050622940063, 3, 4
Gene, 43, 0.7083892226219177, true, Link, 769, 0.0, false, false, 0.7083892226219177, 2, 7

Organism, 39, false, false, 0.0, 0.0, 0.1, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 5, SIGMOID, NEURON, HIDDEN
Node, 6, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 7, -0.06326514482498169, true, Link, 800, 0.0, false, false, -0.06326514482498169, 1, 2
Gene, 14, 0.8685663938522339, true, Link, 801, 0.0, false, false, 0.8685663938522339, 1, 3
Gene, 15, -0.48368769884109497, true, Link, 802, 0.0, false, false, -0.48368769884109497, 2, 3
Gene, 23, -0.1609816551208496, true, Link, 803, 0.0, false, false, -0.1609816551208496, 3, 4
Gene, 30, 0.4416614770889282, true, Link, 804, 0.0, false, false, 0.4416614770889282, 3, 5
Gene, 31, 0.617072582244873, true, Link, 805, 0.0, false, false, 0.617072582244873, 4, 5
Gene, 35, 0.3953140377998352, true, Link, 806, 0.0, false, false, 0.3953140377998352, 1, 6
Gene, 37, -0.886933445930481, true, Link, 807, 0.0, false, false, -0.886933445930481, 3, 6
Gene, 38, -0.11849313974380493, true, Link, 808, 0.0, false, false, -0.11849313974380493, 4, 6
Gene, 39, 0.8428503274917603, true, Link, 809, 0.0, false, false, 0.8428503274917603, 5, 6
Gene, 42, 0.06693089008331299, true, Link, 810, 0.0, false, false, 0.06693089008331299, 1, 7
Gene, 43, 0.18824100494384766, true, Link, 811, 0.0, false, false, 0.18824100494384766, 2, 7
Gene, 44, -0.5220296382904053, true, Link, 812, 0.0, false, false, -0.5220296382904053, 3, 7
Gene, 45, 0.5771863460540771, true, Link, 813, 0.0, false, false, 0.5771863460540771, 4, 7
Gene, 46, 0.38031619787216187, true, Link, 814, 0.0, false, false, 0.38031619787216187, 5, 7
Gene, 47, 0.3039736747741699, true, Link, 815, 0.0, false, false, 0.3039736747741699, 6, 7

Organism, 40, false, false, 0.0, 0.0, 0.5, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 7, 0.37044620513916016, true, Link, 856, 0.0, false, false, 0.37044620513916016, 1, 2
Gene, 15, -0.21957248449325562, true, Link, 857, 0.0, false, false, -0.21957248449325562, 2, 3
Gene, 42, 0.42840683460235596, true, Link, 858, 0.0, false, false, 0.42840683460235596, 1, 7
Gene, 44, 0.2005239725112915, true, Link, 859, 0.0, false, false, 0.2005239725112915, 3, 7

Organism, 41, false, false, 0.0, 0.0, 0.15, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 7, -0.7720215916633606, true, Link, 868, 0.0, false, false, -0.7720215916633606, 1, 2
Gene, 14, -0.6708898544311523, true, Link, 869, 0.0, false, false, -0.6708898544311523, 1, 3
Gene, 21, -0.13166946172714233, true, Link, 870, 0.0, false, false, -0.13166946172714233, 1, 4
Gene, 22, -0.6454203724861145, true, Link, 871, 0.0, false, false, -0.6454203724861145, 2, 4
Gene, 23, -0.4418584704399109, true, Link, 872, 0.0, false, false, -0.4418584704399109, 3, 4
Gene, 43, 0.24077576398849487, true, Link, 873, 0.0, false, false, 0.24077576398849487, 2, 7
Gene, 44, -0.18704313039779663, true, Link, 874, 0.0, false, false, -0.18704313039779663, 3, 7
Gene, 45, 0.3705441951751709, true, Link, 875, 0.0, false, false, 0.3705441951751709, 4, 7

Organism, 42, false, false, 0.0, 0.0, 0.4, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 5, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 7, -0.8698357343673706, true, Link, 892, 0.0, false, false, -0.8698357343673706, 1, 2
Gene, 14, -0.919515073299408, true, Link, 893, 0.0, false, false, -0.919515073299408, 1, 3
Gene, 23, -0.7736518383026123, true, Link, 894, 0.0, false, false, -0.7736518383026123, 3, 4
Gene, 29, -0.4942740201950073, true, Link, 895, 0.0, false, false, -0.4942740201950073, 2, 5
Gene, 42, -0.657479465007782, true, Link, 896, 0.0, false, false, -0.657479465007782, 1, 7
Gene, 44, 0.7306268215179443, true, Link, 897, 0.0, false, false, 0.7306268215179443, 3, 7
Gene, 45, -0.928056538105011, true, Link, 898, 0.0, false, false, -0.928056538105011, 4, 7
Gene, 46, -0.3251478672027588, true, Link, 899, 0.0, false, false, -0.3251478672027588, 5, 7

Organism, 43, false, false, 0.0, 0.0, 0.15, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 5, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 15, 0.37900322675704956, true, Link, 932, 0.0, false, false, 0.37900322675704956, 2, 3
Gene, 21, -0.1635754108428955, true, Link, 933, 0.0, false, false, -0.1635754108428955, 1, 4
Gene, 29, 0.621309757232666, true, Link, 934, 0.0, false, false, 0.621309757232666, 2, 5
Gene, 31, -0.2747952938079834, true, Link, 935, 0.0, false, false, -0.2747952938079834, 4, 5
Gene, 43, 0.79534512758255, true, Link, 936, 0.0, false, false, 0.79534512758255, 2, 7
Gene, 46, 0.8748849034309387, true, Link, 937, 0.0, false, false, 0.8748849034309387, 5, 7

Organism, 44, false, false, 0.0, 0.0, 0.15, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 5, SIGMOID, NEURON, HIDDEN
Node, 6, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 23, 0.6624000072479248, true, Link, 950, 0.0, false, false, 0.6624000072479248, 3, 4
Gene, 28, -0.2934015393257141, true, Link, 951, 0.0, false, false, -0.2934015393257141, 1, 5
Gene, 30, 0.5973836183547974, true, Link, 952, 0.0, false, false, 0.5973836183547974, 3, 5
Gene, 31, -0.19068729877471924, true, Link, 953, 0.0, false, false, -0.19068729877471924, 4, 5
Gene, 43, 0.4339679479598999, true, Link, 954, 0.0, false, false, 0.4339679479598999, 2, 7
Gene, 45, 0.28070539236068726, true, Link, 955, 0.0, false, false, 0.28070539236068726, 4, 7
Gene, 46, 0.016429603099822998, true, Link, 956, 0.0, false, false, 0.016429603099822998, 5, 7
Gene, 47, -0.6140598058700562, true, Link, 957, 0.0, false, false, -0.6140598058700562, 6, 7

Organism, 45, false, false, 0.0, 0.0, 0.9, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 5, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 21, 0.08295267820358276, true, Link, 974, 0.0, false, false, 0.08295267820358276, 1, 4
Gene, 23, -0.8120331764221191, true, Link, 975, 0.0, false, false, -0.8120331764221191, 3, 4
Gene, 29, 0.5961561799049377, true, Link, 976, 0.0, false, false, 0.5961561799049377, 2, 5
Gene, 30, -0.5337496995925903, true, Link, 977, 0.0, false, false, -0.5337496995925903, 3, 5
Gene, 31, -0.14783471822738647, true, Link, 978, 0.0, false, false, -0.14783471822738647, 4, 5
Gene, 43, -0.01034235954284668, true, Link, 979, 0.0, false, false, -0.01034235954284668, 2, 7
Gene, 44, 0.08347183465957642, true, Link, 980, 0.0, false, false, 0.08347183465957642, 3, 7
Gene, 45, -0.696191668510437, true, Link, 981, 0.0, false, false, -0.696191668510437, 4, 7
Gene, 46, -0.2798905372619629, true, Link, 982, 0.0, false, false, -0.2798905372619629, 5, 7

Organism, 46, false, false, 0.0, 0.0, 0.15, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 7, -0.04858732223510742, true, Link, 1001, 0.0, false, false, -0.04858732223510742, 1, 2
Gene, 43, 0.274435818195343, true, Link, 1002, 0.0, false, false, 0.274435818195343, 2, 7

Organism, 47, false, false, 0.0, 0.0, 0.9, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 14, -0.6890639662742615, true, Link, 1007, 0.0, false, false, -0.6890639662742615, 1, 3
Gene, 21, -0.9290313720703125, true, Link, 1008, 0.0, false, false, -0.9290313720703125, 1, 4
Gene, 44, -0.3334507942199707, true, Link, 1009, 0.0, false, false, -0.3334507942199707, 3, 7

Organism, 48, false, false, 0.0, 0.0, 0.55, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 42, 0.0942680835723877, true, Link, 1016, 0.0, false, false, 0.0942680835723877, 1, 7

Organism, 49, false, false, 0.0, 0.0, 0.95, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 5, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 7, -0.8517879843711853, true, Link, 1019, 0.0, false, false, -0.8517879843711853, 1, 2
Gene, 14, -0.671120822429657, true, Link, 1020, 0.0, false, false, -0.671120822429657, 1, 3
Gene, 15, -0.6675422191619873, true, Link, 1021, 0.0, false, false, -0.6675422191619873, 2, 3
Gene, 23, -0.5511611104011536, true, Link, 1022, 0.0, false, false, -0.5511611104011536, 3, 4
Gene, 28, 0.5848822593688965, true, Link, 1023, 0.0, false, false, 0.5848822593688965, 1, 5
Gene, 31, 0.7932708859443665, true, Link, 1024, 0.0, false, false, 0.7932708859443665, 4, 5
Gene, 42, 0.7237055897712708, true, Link, 1025, 0.0, false, false, 0.7237055897712708, 1, 7
Gene, 44, 0.28229713439941406, true, Link, 1026, 0.0, false, false, 0.28229713439941406, 3, 7
Gene, 45, -0.9956189393997192, true, Link, 1027, 0.0, false, false, -0.9956189393997192, 4, 7
Gene, 46, -0.4156927466392517, true, Link, 1028, 0.0, false, false, -0.4156927466392517, 5, 7

>END ORGANISMS<

Species, 1, 1, 0, 0.0, 0.0, false
<Species Orgs>, 0

Species, 2, 1, 0, 0.0, 0.0, false
<Species Orgs>, 1

Species, 3, 1, 0, 0.0, 0.0, false
<Species Orgs>, 2, 13

Species, 4, 1, 0, 0.0, 0.0, false
<Species Orgs>, 3

Species, 5, 1, 0, 0.0, 0.0, false
<Species Orgs>, 4

Species, 6, 1, 0, 0.0, 0.0, false
<Species Orgs>, 5, 7, 19, 35, 48

Species, 7, 1, 0, 0.0, 0.0, false
<Species Orgs>, 6

Species, 8, 1, 0, 0.0, 0.0, false
<Species Orgs>, 8

Species, 9, 1, 0, 0.0, 0.0, false
<Species Orgs>, 9

Species, 10, 1, 0, 0.0, 0.0, false
<Species Orgs>, 10

Species, 11, 1, 0, 0.0, 0.0, false
<Species Orgs>, 11

Species, 12, 1, 0, 0.0, 0.0, false
<Species Orgs>, 12, 25, 30

Species, 13, 1, 0, 0.0, 0.0, false
<Species Orgs>, 14, 20

Species, 14, 1, 0, 0.0, 0.0, false
<Species Orgs>, 15, 34

Species, 15, 1, 0, 0.0, 0.0, false
<Species Orgs>, 16

Species, 16, 1, 0, 0.0, 0.0, false
<Species Orgs>, 17

Species, 17, 1, 0, 0.0, 0.0, false
<Species Orgs>, 18

Species, 18, 1, 0, 0.0, 0.0, false
<Species Orgs>, 21

Species, 19, 1, 0, 0.0, 0.0, false
<Species Orgs>, 22

Species, 20, 1, 0, 0.0, 0.0, false
<Species Orgs>, 23

Species, 21, 1, 0, 0.0, 0.0, false
<Species Orgs>, 24

Species, 22, 1, 0, 0.0, 0.0, false
<Species Orgs>, 26

Species, 23, 1, 0, 0.0, 0.0, false
<Species Orgs>, 27

Species, 24, 1, 0, 0.0, 0.0, false
<Species Orgs>, 28

Species, 25, 1, 0, 0.0, 0.0, false
<Species Orgs>, 29

Species, 26, 1, 0, 0.0, 0.0, false
<Species Orgs>, 31

Species, 27, 1, 0, 0.0, 0.0, false
<Species Orgs>, 32

Species, 28, 1, 0, 0.0, 0.0, false
<Species Orgs>, 33, 46

Species, 29, 1, 0, 0.0, 0.0, false
<Species Orgs>, 36

Species, 30, 1, 0, 0.0, 0.0, false
<Species Orgs>, 37

Species, 31, 1, 0, 0.0, 0.0, false
<Species Orgs>, 38

Species, 32, 1, 0, 0.0, 0.0, false
<Species Orgs>, 39

Species, 33, 1, 0, 0.0, 0.0, false
<Species Orgs>, 40

Species, 34, 1, 0, 0.0, 0.0, false
<Species Orgs>, 41

Species, 35, 1, 0, 0.0, 0.0, false
<Species Orgs>, 42

Species, 36, 1, 0, 0.0, 0.0, false
<Species Orgs>, 43

Species, 37, 1, 0, 0.0, 0.0, false
<Species Orgs>, 44

Species, 38, 1, 0, 0.0, 0.0, false
<Species Orgs>, 45

Species, 39, 1, 0, 0.0, 0.0, false
<Species Orgs>, 47

Species, 40, 1, 0, 0.0, 0.0, false
<Species Orgs>, 49


>END SPECIES<


>END INNOVATIONS<


