# Map and environment characteristics: x size, y size, map view x, map view y, clock time
5, 5, 0, 0, 0

# Hex data, stored rows
# Format is: TerrainEnumID, elevation, obstacle height, density, obscuration, vapor, deltaVapor, vaporType

# Row 0
CLEAR, 0, 0, 0, 0, 25500, 0, NONE
TREES, 0, 9, 36, 0, 25500, 0, NONE
CLEAR, 0, 0, 0, 0, 25500, 0, NONE
CLEAR, 0, 0, 0, 0, 25500, 0, NONE
TREES, 0, 26, 30, 0, 25500, 0, NONE

# Row 1
CLEAR, 0, 0, 0, 0, 25500, 0, NONE
CLEAR, 0, 0, 0, 0, 25500, 0, NONE
CLEAR, 0, 0, 0, 0, 25500, 0, NONE
TREES, 0, 10, 35, 0, 25500, 0, NONE
CLEAR, 0, 0, 0, 0, 25500, 0, NONE

# Row 2
CLEAR, 0, 0, 0, 0, 25500, 0, NONE
CLEAR, 0, 0, 0, 0, 25500, 0, NONE
CLEAR, 0, 0, 0, 0, 25500, 0, NONE
CLEAR, 0, 0, 0, 0, 25500, 0, NONE
CLEAR, 0, 0, 0, 0, 25500, 0, NONE

# Row 3
CLEAR, 0, 0, 0, 0, 25500, 0, NONE
CLEAR, 0, 0, 0, 0, 25500, 0, NONE
TREES, 0, 12, 28, 0, 25500, 0, NONE
TREES, 0, 12, 32, 0, 25500, 0, NONE
CLEAR, 0, 0, 0, 0, 25500, 0, NONE

# Row 4
CLEAR, 0, 0, 0, 0, 25500, 0, NONE
CLEAR, 0, 0, 0, 0, 25500, 0, NONE
CLEAR, 0, 0, 0, 0, 25500, 0, NONE
CLEAR, 0, 0, 0, 0, 25500, 0, NONE
CLEAR, 0, 0, 0, 0, 25500, 0, NONE

# Unit information
# Format is: unitID, callsign, x, y, hullOrientation, turretOrientation, type, side, spotted, waypoints

7, Red 7, 3, 3, 270.00, 0.00, T-72, ENEMY, false, -1, SIMPLE_SINGLE, SIMPLE_GREEDY, -1.0, 
8, Red 8, 4, 2, 270.00, 0.00, T-72, ENEMY, false, -1, SIMPLE_SINGLE, SIMPLE_GREEDY, -1.0, 
9, Red 9, 4, 1, 270.00, 0.00, T-72, ENEMY, false, -1, SIMPLE_SINGLE, SIMPLE_GREEDY, -1.0, 
10, Blue 10, 0, 0, 90.00, 0.00, M1A2, FRIENDLY, false, -1, SIMPLE_SINGLE, SIMPLE_GREEDY, -1.0, 
>Last Unit<

# Unit target information
# Format is: unitID, targetID
>Last Target<

# Spot reports
# Format: Time index, spotter unit ID, observed unit ID, observed unit x, observed unit y

>Last Spot<
