# Population data format follows:
# cur_innov_num, cur_node_id, final_gen, highest_fitness, highest_last_changed, last_species, mean_fitness, population_size, standard_deviation, variance, winnergen
#    + All Organisms
#    + All Species
#    + All Innovations

# Population information follows:
65, 9, 0, 0.0, 0, 5, 0.0, 5, 0.0, 0.0, 0
# Organism data format follows:
# 'Organism', ID, champion, eliminate, error, expected_offspring, fitness, generation, high_fit, mate_baby, mut_struct_baby, orig_fitness, pop_champ, pop_champ_child, super_champ_offspring, winner
#    + Genome

Organism, 0, false, false, 0.0, 0.0, 0.0, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 5, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Node, 8, SIGMOID, NEURON, OUTPUT
Gene, 8, 0.41360920667648315, true, Link, 84, 0.0, false, false, 0.41360920667648315, 1, 2
Gene, 17, -0.4698098301887512, true, Link, 85, 0.0, false, false, -0.4698098301887512, 2, 3
Gene, 24, 0.4924517869949341, true, Link, 86, 0.0, false, false, 0.4924517869949341, 1, 4
Gene, 25, 0.718964695930481, true, Link, 87, 0.0, false, false, 0.718964695930481, 2, 4
Gene, 34, -0.05018883943557739, true, Link, 88, 0.0, false, false, -0.05018883943557739, 3, 5
Gene, 50, -0.2821136713027954, true, Link, 89, 0.0, false, false, -0.2821136713027954, 3, 7
Gene, 52, -0.7536134719848633, true, Link, 90, 0.0, false, false, -0.7536134719848633, 5, 7
Gene, 56, -0.4244828224182129, true, Link, 91, 0.0, false, false, -0.4244828224182129, 1, 8
Gene, 57, -0.24781674146652222, true, Link, 92, 0.0, false, false, -0.24781674146652222, 2, 8
Gene, 60, -0.6971098184585571, true, Link, 93, 0.0, false, false, -0.6971098184585571, 5, 8

Organism, 1, false, false, 0.0, 0.0, 0.0, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Node, 8, SIGMOID, NEURON, OUTPUT
Gene, 8, 0.26081961393356323, true, Link, 136, 0.0, false, false, 0.26081961393356323, 1, 2
Gene, 49, -0.9922366142272949, true, Link, 137, 0.0, false, false, -0.9922366142272949, 2, 7
Gene, 56, 0.1092984676361084, true, Link, 138, 0.0, false, false, 0.1092984676361084, 1, 8
Gene, 57, -0.6425819396972656, true, Link, 139, 0.0, false, false, -0.6425819396972656, 2, 8

Organism, 2, false, false, 0.0, 0.0, 0.0, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 5, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Node, 8, SIGMOID, NEURON, OUTPUT
Gene, 24, -0.4716532230377197, true, Link, 222, 0.0, false, false, -0.4716532230377197, 1, 4
Gene, 32, 0.7688658833503723, true, Link, 223, 0.0, false, false, 0.7688658833503723, 1, 5
Gene, 33, 0.9074979424476624, true, Link, 224, 0.0, false, false, 0.9074979424476624, 2, 5
Gene, 35, -0.05142664909362793, true, Link, 225, 0.0, false, false, -0.05142664909362793, 4, 5
Gene, 48, -0.08876723051071167, true, Link, 226, 0.0, false, false, -0.08876723051071167, 1, 7
Gene, 51, -0.876665472984314, true, Link, 227, 0.0, false, false, -0.876665472984314, 4, 7
Gene, 60, -0.44572311639785767, true, Link, 228, 0.0, false, false, -0.44572311639785767, 5, 8
Gene, 62, 0.9038136005401611, true, Link, 229, 0.0, false, false, 0.9038136005401611, 7, 8

Organism, 3, false, false, 0.0, 0.0, 0.0, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Node, 8, SIGMOID, NEURON, OUTPUT
Gene, 16, -0.7014668583869934, true, Link, 256, 0.0, false, false, -0.7014668583869934, 1, 3
Gene, 48, -0.5319601893424988, true, Link, 257, 0.0, false, false, -0.5319601893424988, 1, 7
Gene, 58, -0.24299710988998413, true, Link, 258, 0.0, false, false, -0.24299710988998413, 3, 8
Gene, 62, 0.6258328557014465, true, Link, 259, 0.0, false, false, 0.6258328557014465, 7, 8

Organism, 4, false, false, 0.0, 0.0, 0.0, 1, 0.0, false, false, 0.0, false, false, 0, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 5, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Node, 8, SIGMOID, NEURON, OUTPUT
Gene, 24, 0.23804426193237305, true, Link, 322, 0.0, false, false, 0.23804426193237305, 1, 4
Gene, 33, 0.024534642696380615, true, Link, 323, 0.0, false, false, 0.024534642696380615, 2, 5
Gene, 34, 0.24080175161361694, true, Link, 324, 0.0, false, false, 0.24080175161361694, 3, 5
Gene, 48, -0.20366954803466797, true, Link, 325, 0.0, false, false, -0.20366954803466797, 1, 7
Gene, 58, 0.1317242980003357, true, Link, 326, 0.0, false, false, 0.1317242980003357, 3, 8
Gene, 59, -0.9345362782478333, true, Link, 327, 0.0, false, false, -0.9345362782478333, 4, 8

>END ORGANISMS<

Species, 1, 1, 0, 0.0, 0.0, false
<Species Orgs>, 0

Species, 2, 1, 0, 0.0, 0.0, false
<Species Orgs>, 1

Species, 3, 1, 0, 0.0, 0.0, false
<Species Orgs>, 2

Species, 4, 1, 0, 0.0, 0.0, false
<Species Orgs>, 3

Species, 5, 1, 0, 0.0, 0.0, false
<Species Orgs>, 4


>END SPECIES<


>END INNOVATIONS<


