# Population data format follows:
# cur_innov_num, cur_node_id, final_gen, highest_fitness, highest_last_changed, last_species, mean_fitness, population_size, standard_deviation, variance, winnergen
#    + All Organisms
#    + All Species
#    + All Innovations

# Population information follows:
50, 8, 0, 0.0, 0, 4, 0.0, 5, 0.0, 0.0, 0
# Organism data format follows:
# 'Organism', ID, champion, eliminate, error, expected_offspring, fitness, generation, high_fit, mate_baby, mut_struct_baby, orig_fitness, pop_champ, pop_champ_child, super_champ_offspring, winner, checkout
#    + Genome

Organism, 0, false, false, 0.0, 0.0, 0.0, 1, 0.0, false, false, 0.0, false, false, 0, false, true
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 7, 6.079673767089844E-4, true, Link, 26, 0.0, false, false, 6.079673767089844E-4, 1, 2
Gene, 43, 0.31258803606033325, true, Link, 27, 0.0, false, false, 0.31258803606033325, 2, 7

Organism, 1, false, false, 0.0, 0.0, 0.0, 1, 0.0, false, false, 0.0, false, false, 0, false, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 42, 0.44149577617645264, true, Link, 32, 0.0, false, false, 0.44149577617645264, 1, 7
Gene, 43, -0.7265377640724182, true, Link, 33, 0.0, false, false, -0.7265377640724182, 2, 7

Organism, 2, false, false, 0.0, 0.0, 0.0, 1, 0.0, false, false, 0.0, false, false, 0, false, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 42, -0.5416796207427979, true, Link, 38, 0.0, false, false, -0.5416796207427979, 1, 7
Gene, 45, 0.8775388598442078, true, Link, 39, 0.0, false, false, 0.8775388598442078, 4, 7

Organism, 3, false, false, 0.0, 0.0, 0.0, 1, 0.0, false, false, 0.0, false, false, 0, false, false
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 7, 0.09991931915283203, true, Link, 70, 0.0, false, false, 0.09991931915283203, 1, 2
Gene, 43, -0.8128737211227417, true, Link, 71, 0.0, false, false, -0.8128737211227417, 2, 7

Organism, 4, false, false, 0.0, 0.0, 0.0, 1, 0.0, false, false, 0.0, false, false, 0, false, true
Node, 1, SIGMOID, SENSOR, BIAS
Node, 2, SIGMOID, NEURON, HIDDEN
Node, 3, SIGMOID, NEURON, HIDDEN
Node, 4, SIGMOID, NEURON, HIDDEN
Node, 5, SIGMOID, NEURON, HIDDEN
Node, 7, SIGMOID, NEURON, OUTPUT
Gene, 31, -0.1522616147994995, true, Link, 84, 0.0, false, false, -0.1522616147994995, 4, 5
Gene, 42, 0.955966055393219, true, Link, 85, 0.0, false, false, 0.955966055393219, 1, 7
Gene, 43, 0.6034290790557861, true, Link, 86, 0.0, false, false, 0.6034290790557861, 2, 7

>END ORGANISMS<

Species, 1, 1, 0, 0.0, 0.0, false
<Species Orgs>, 0, 3

Species, 2, 1, 0, 0.0, 0.0, false
<Species Orgs>, 1

Species, 3, 1, 0, 0.0, 0.0, false
<Species Orgs>, 2

Species, 4, 1, 0, 0.0, 0.0, false
<Species Orgs>, 4


>END SPECIES<


>END INNOVATIONS<


